@import './component/sku-container.wxss';
@import './component/topic-container.wxss';
.article-banner {
    width: 100%;
}

.wrapper {
    height: 1097rpx;
}

.article-banner image {
    display: block;
    width: 100%;
}

.banner-swiper {
    height: 240px;
    margin-bottom: 8px;
}

.slide-image {
    display: block;
    width: 100%;
}