<import src="long_article.wxml" />
<import src="short_article.wxml" />
<swiper class="banner-swiper" indicator-dotbannerDatas="{{true}}" autoplay="{{false}}" interval="{{3000}}" duration="{{1000}}">
    <block wx:for="{{bannerData.banners}}">
        <swiper-item>
            <navigator url="../article/article?aid=123123">
                <image src="{{item.image.url}}" class="slide-image" mode="scaleToFill" />
            </navigator>
        </swiper-item>
    </block>
</swiper>
<block wx:for="{{ initData.items }}">
    <!-- 长文章 -->
    <template is="long_article" data="{{ item }}"></template>
    <!-- 短文章 -->
    <template is="short_article" data="{{ item }}"></template>
</block>